name=SevenSegmentDisplay
version=1.0
author=Maikel Salazar
maintainer=Maikel Salazar <maikelsalazar@gmail.com>
sentence=Library for displaying digits and decimal points on a Seven Segment Display.
paragraph=Supports both common cathode and common anode configurations.
category=Display
url=https://github.com/maikelsalazar/SevenSegmentDisplay
architectures=*
