name=SevenSegmentDisplay
version=0.1
author=Maikel Salazar
maintainer=Maikel Salazar  maikelsalazar at gmail.com
sentence=Display digits and decimal point of an Seven Segment Display.
paragraph=Supports both common cathode and common anode displays.
category=Display
url=https://github.com/maikelsalazar/SevenSegmentDisplay
architectures=*
