/**
 *                         Reference: ASCII Digits for Seven-Segment Display.
 *
 * _____________  0  _____________   _____________  1  _____________   _____________  2  _____________
 *|        _________              | |        _________              | |        _________              |
 *|       |#########|             | |       |    A    |             | |       |#########|             |
 *|  _____ ––––––––– _____        | |  _____ ––––––––– _____        | |  _____ ––––––––– _____        |
 *| |#####|         |#####|       | | |     |         |#####|       | | |     |         |#####|       |
 *| |#####|         |#####|       | | |     |         |#####|       | | |     |         |#####|       |
 *| |#####|         |#####|       | | |  F  |         |#####|       | | |  F  |         |#####|       |
 *| |#####|         |#####|       | | |     |         |#####|       | | |     |         |#####|       |
 *| |#####|         |#####|       | | |     |         |#####|       | | |     |         |#####|       |
 *|  ––––– _________ –––––        | |  ––––– _________ –––––        | |  ––––– _________ –––––        |
 *|       |    G    |             | |       |    G    |             | |       |#########|             |
 *|  _____ ––––––––– _____        | |  _____ ––––––––– _____        | |  _____ ––––––––– _____        |
 *| |#####|         |#####|       | | |     |         |#####|       | | |#####|         |     |       |
 *| |#####|         |#####|       | | |     |         |#####|       | | |#####|         |     |       |
 *| |#####|         |#####|       | | |  E  |         |#####|       | | |#####|         |  C  |       |
 *| |#####|         |#####|       | | |     |         |#####|       | | |#####|         |     |       |
 *| |#####|         |#####|       | | |     |         |#####|       | | |#####|         |     |       |
 *|  ––––– ––––––––– –––––        | |  ––––– ––––––––– –––––        | |  ––––– ––––––––– –––––        |
 *|       |#########|      ____   | |       |    D    |       ____  | |       |#########|       ____  |
 *|        –––––––––      | DP |  | |        –––––––——       | DP | | |        –––––––——       | DP | |
 *|                        ————   | |                         ————  | |                         ————  |
 * ———————————————————————————————   ———————————————————————————————  ———————————————————————————————
 *
 *
 * _____________  3  _____________   _____________  4  _____________   _____________  3  _____________
 *|        _________              | |        _________              | |        _________              |
 *|       |#########|             | |       |    A    |             | |       |#########|             |
 *|  _____ ––––––––– _____        | |  _____ ––––––––– _____        | |  _____ ––––––––– _____        |
 *| |     |         |#####|       | | |#####|         |#####|       | | |#####|         |     |       |
 *| |     |         |#####|       | | |#####|         |#####|       | | |#####|         |     |       |
 *| |  F  |         |#####|       | | |#####|         |#####|       | | |#####|         |  B  |       |
 *| |     |         |#####|       | | |#####|         |#####|       | | |#####|         |     |       |
 *| |     |         |#####|       | | |#####|         |#####|       | | |#####|         |     |       |
 *|  ––––– _________ –––––        | |  ––––– _________ –––––        | |  ––––– _________ –––––        |
 *|       |#########|             | |       |#########|             | |       |#########|             |
 *|  _____ ––––––––– _____        | |  _____ ––––––––– _____        | |  _____ ––––––––– _____        |
 *| |     |         |#####|       | | |     |         |#####|       | | |     |         |#####|       |
 *| |     |         |#####|       | | |     |         |#####|       | | |     |         |#####|       |
 *| |  E  |         |#####|       | | |  E  |         |#####|       | | |  E  |         |#####|       |
 *| |     |         |#####|       | | |     |         |#####|       | | |     |         |#####|       |
 *| |     |         |#####|       | | |     |         |#####|       | | |     |         |#####|       |
 *|  ––––– ––––––––– –––––        | |  ––––– ––––––––– –––––        | |  ––––– ––––––––– –––––        |
 *|       |#########|      ____   | |       |    D    |       ____  | |       |#########|       ____  |
 *|        –––––––––      | DP |  | |        –––––––——       | DP | | |        –––––––——       | DP | |
 *|                        ————   | |                         ————  | |                         ————  |
 * ———————————————————————————————   ———————————————————————————————  ———————————————————————————————
 *
 *
 * _____________  6  _____________   _____________  7  _____________   _____________  8  _____________
 *|        _________              | |        _________              | |        _________              |
 *|       |#########|             | |       |#########|             | |       |#########|             |
 *|  _____ ––––––––– _____        | |  _____ ––––––––– _____        | |  _____ ––––––––– _____        |
 *| |#####|         |     |       | | |     |         |#####|       | | |#####|         |#####|       |
 *| |#####|         |     |       | | |     |         |#####|       | | |#####|         |#####|       |
 *| |#####|         |  B  |       | | |  F  |         |#####|       | | |#####|         |#####|       |
 *| |#####|         |     |       | | |     |         |#####|       | | |#####|         |#####|       |
 *| |#####|         |     |       | | |     |         |#####|       | | |#####|         |#####|       |
 *|  ––––– _________ –––––        | |  ––––– _________ –––––        | |  ––––– _________ –––––        |
 *|       |#########|             | |       |         |             | |       |#########|             |
 *|  _____ ––––––––– _____        | |  _____ ––––––––– _____        | |  _____ ––––––––– _____        |
 *| |#####|         |#####|       | | |     |         |#####|       | | |#####|         |#####|       |
 *| |#####|         |#####|       | | |     |         |#####|       | | |#####|         |#####|       |
 *| |#####|         |#####|       | | |  E  |         |#####|       | | |#####|         |#####|       |
 *| |#####|         |#####|       | | |     |         |#####|       | | |#####|         |#####|       |
 *| |#####|         |#####|       | | |     |         |#####|       | | |#####|         |#####|       |
 *|  ––––– ––––––––– –––––        | |  ––––– ––––––––– –––––        | |  ––––– ––––––––– –––––        |
 *|       |#########|      ____   | |       |    D    |       ____  | |       |#########|       ____  |
 *|        –––––––––      | DP |  | |        –––––––——       | DP | | |        –––––––——       | DP | |
 *|                        ————   | |                         ————  | |                         ————  |
 * ———————————————————————————————   ———————————————————————————————  ———————————————————————————————
 *
 *
 * _____________  9  _____________   _____________  DP  _____________
 *|        _________              | |        _________              |
 *|       |#########|             | |       |    A    |             |
 *|  _____ ––––––––– _____        | |  _____ ––––––––– _____        |
 *| |#####|         |#####|       | | |     |         |     |       |
 *| |#####|         |#####|       | | |     |         |     |       |
 *| |#####|         |#####|       | | |  F  |         |  B  |       |
 *| |#####|         |#####|       | | |     |         |     |       |
 *| |#####|         |#####|       | | |     |         |     |       |
 *|  ––––– _________ –––––        | |  ––––– _________ –––––        |
 *|       |#########|             | |       |    G    |             |
 *|  _____ ––––––––– _____        | |  _____ ––––––––– _____        |
 *| |     |         |#####|       | | |     |         |     |       |
 *| |     |         |#####|       | | |     |         |     |       |
 *| |  E  |         |#####|       | | |  E  |         |  C  |       |
 *| |     |         |#####|       | | |     |         |     |       |
 *| |     |         |#####|       | | |     |         |     |       |
 *|  ––––– ––––––––– –––––        | |  ––––– ––––––––– –––––        |
 *|       |#########|      ____   | |       |    D    |       ____  |
 *|        –––––––––      | DP |  | |        –––––––——       |****| |
 *|                        ————   | |                         ————  |
 * ———————————————————————————————   ———————————————————————————————
 *
 */